# comxxxmq

./: pom.xml
${activemq.data}/data1/kahadb/: db.data  db.redo  lock
${activemq.data}/data2/kahadb/: db.data  db.redo  lock
${activemq.data}/kahadb/: db.data  db.redo  lock
${activemq.data}/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/xxx/designPattern/adapter/: AbsAdapter.java  Client.java  MyInterface.java
src/main/java/com/xxx/designPattern/bridge/: Brand.java  FoldedPhone.java  Main.java  Phone.java  UpRightPhone.java  Vivo.java  Xiaomi.java
src/main/java/com/xxx/designPattern/builder/: AbstractHouse.java  CommonHouse.java  HighHouse.java  Main.java
src/main/java/com/xxx/designPattern/builder/improvment/: CommonConcreteHouseBuilder.java  Director.java  House.java  HouseBuilder.java  Main.java
src/main/java/com/xxx/designPattern/decorator/: Chocolate.java  Coffee.java  Decorator.java  Drink.java  EspressoCoffee.java  LongBlack.java  Mai.java
src/main/java/com/xxx/designPattern/factory/: BJCheesePizza.java  BJPepperPizza.java  BJPizzaFactory.java  CheesePizza.java  Main.java  OriginalPizzaFactory.java  PepperPizza.java  Pizza.java  pizzaFactory.java
src/main/java/com/xxx/designPattern/prototype/: DeepClone.java  Friend.java  Main.java  Prototype.java
src/main/java/com/xxx/mq/: Main.java
src/main/java/com/xxx/mq/advisoryUtils/connections/: connAdListener.java
src/main/java/com/xxx/mq/advisoryUtils/consumers/: ConsumerAdListener.java
src/main/java/com/xxx/mq/config/: AMQConfig.java
src/main/java/com/xxx/mq/embededBroker/: EmbededBroker.java
src/main/java/com/xxx/mq/factory/: AMQConnectionFactory.java  AMQSessionFactory.java
src/main/java/com/xxx/mq/listener/: myListener.java  myListener2.java
src/main/java/com/xxx/mq/myPlugins/: IPAuthenticationBroker.java  IPAuthenticationPlugin.java
src/main/java/com/xxx/mq/myPool/: MyPool.java  MyPoolConfig.java
src/main/java/com/xxx/mq/other/: MDB.java
src/main/java/com/xxx/mq/publisher/: MessageSendReceiveAndReply.java  topicPublisher.java
src/main/java/com/xxx/mq/spring/: MyMessageCreator.java  SpringPublisher.java  amqSpring.java  result.md
src/main/java/com/xxx/mq/spring/advisory/: connAdvisory.java  consumerAdvisory.java
src/main/java/com/xxx/mq/spring/brokers/: broker1.java  broker2.java
src/main/java/com/xxx/mq/spring/consumer/: consumer1.java  consumer2.java
src/main/java/com/xxx/mq/subscriber/: MyReceiver.java
src/main/resources/: application.xml
src/main/resources/advisory/: connAdvisory.xml  consumerAdvisory.xml
src/main/resources/brokerApps/: broker1App.xml  broker2App.xml
src/main/resources/brokerConfig/: broker1.xml  broker2.xml
src/main/resources/consumer/: consumer1.xml  consumer2.xml
